src/main/resources/application.yaml (before)
server:
    port: 8080

spring:

  main:
    allow-circular-references: true

  application:
    name: lanchonete

    # H2 configuration
    datasource:
      #url: jdbc:h2:mem:lanchonetedb
      url: ${MYSQL_URL}
      username: ${MYSQL_USERNAME}
      password: ${MYSQL_PASSWORD}
      #driverClassName: org.h2.Driver
      driverClassName: ${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
   # h2:
   #   console:
   #     enabled: true
   #     path: /h2-console
    jpa:
      hibernate:
        ddl-auto: ${SPRING_JPA_HIBERNATE_DDL_AUTO}
        show-sql: true
        #database-platform: org.hibernate.dialect.H2Dialect
        database-platform: ${SPRING_JPA_DATABASE_PLATFORM}
      properties:
        hibernate:
          format_sql: true

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      enabled: true

payment:
  api:
    create-url: "http://acebe9548d622483394562c8ec2bad54-1978896270.us-east-1.elb.amazonaws.com/create"
    get-url: "http://acebe9548d622483394562c8ec2bad54-1978896270.us-east-1.elb.amazonaws.com"

production:
  api:
    create-url: "http://a2774f61a5b354a459d3f99b939f7009-1239291071.us-east-1.elb.amazonaws.com"
    get-url: "http://a2774f61a5b354a459d3f99b939f7009-1239291071.us-east-1.elb.amazonaws.com/{ORDER-ID}/status"
    change-url: "http://a2774f61a5b354a459d3f99b939f7009-1239291071.us-east-1.elb.amazonaws.com/{ORDER-ID}/status"

# OpenAPI
springdoc:
  api-docs:
    path: /api-docs

# Swagger
  swagger-ui:
    path: /swagger-ui.html

src/main/resources/application.yaml (after)
server:
    port: 8080

spring:

  main:
    allow-circular-references: true

  application:
    name: lanchonete

    # H2 configuration
    datasource:
      #url: jdbc:h2:mem:lanchonetedb
      url: ${MYSQL_URL}
      username: ${MYSQL_USERNAME}
      password: ${MYSQL_PASSWORD}
      #driverClassName: org.h2.Driver
      driverClassName: ${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
   # h2:
   #   console:
   #     enabled: true
   #     path: /h2-console
    jpa:
      hibernate:
        ddl-auto: ${SPRING_JPA_HIBERNATE_DDL_AUTO}
        show-sql: true
        #database-platform: org.hibernate.dialect.H2Dialect
        database-platform: ${SPRING_JPA_DATABASE_PLATFORM}
      properties:
        hibernate:
          format_sql: true

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      enabled: true

payment:
  api:
    create-url: "http://acebe9548d622483394562c8ec2bad54-1978896270.us-east-1.elb.amazonaws.com/payments/create"
    get-url: "http://acebe9548d622483394562c8ec2bad54-1978896270.us-east-1.elb.amazonaws.com/payments"

production:
  api:
    create-url: "http://a2774f61a5b354a459d3f99b939f7009-1239291071.us-east-1.elb.amazonaws.com/production"
    get-url: "http://a2774f61a5b354a459d3f99b939f7009-1239291071.us-east-1.elb.amazonaws.com/production/{ORDER-ID}/status"
    change-url: "http://a2774f61a5b354a459d3f99b939f7009-1239291071.us-east-1.elb.amazonaws.com/production/{ORDER-ID}/status"

# OpenAPI
springdoc:
  api-docs:
    path: /api-docs

# Swagger
  swagger-ui:
    path: /swagger-ui.html

src/main/resources/application.yaml (diff)
@@ -42,14 +42,14 @@ management:
 
 payment:
   api:
-    create-url: "http://acebe9548d622483394562c8ec2bad54-1978896270.us-east-1.elb.amazonaws.com/create"
-    get-url: "http://acebe9548d622483394562c8ec2bad54-1978896270.us-east-1.elb.amazonaws.com"
+    create-url: "http://acebe9548d622483394562c8ec2bad54-1978896270.us-east-1.elb.amazonaws.com/payments/create"
+    get-url: "http://acebe9548d622483394562c8ec2bad54-1978896270.us-east-1.elb.amazonaws.com/payments"
 
 production:
   api:
-    create-url: "http://a2774f61a5b354a459d3f99b939f7009-1239291071.us-east-1.elb.amazonaws.com"
-    get-url: "http://a2774f61a5b354a459d3f99b939f7009-1239291071.us-east-1.elb.amazonaws.com/{ORDER-ID}/status"
-    change-url: "http://a2774f61a5b354a459d3f99b939f7009-1239291071.us-east-1.elb.amazonaws.com/{ORDER-ID}/status"
+    create-url: "http://a2774f61a5b354a459d3f99b939f7009-1239291071.us-east-1.elb.amazonaws.com/production"
+    get-url: "http://a2774f61a5b354a459d3f99b939f7009-1239291071.us-east-1.elb.amazonaws.com/production/{ORDER-ID}/status"
+    change-url: "http://a2774f61a5b354a459d3f99b939f7009-1239291071.us-east-1.elb.amazonaws.com/production/{ORDER-ID}/status"
 
 # OpenAPI
 springdoc:
